{
  "name": "@acme/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/api": "workspace:*",
    "@acme/auth": "workspace:*",
    "@acme/db": "workspace:*",
    "@acme/ui": "workspace:*",
    "@acme/validators": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "^5.85.6",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "geist": "^1.4.2",
    "lucide-react": "catalog:",
    "next": "^15.5.2",
    "posthog-js": "^1.261.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-dropzone": "^14.3.8",
    "superjson": "2.2.2",
    "zod": "catalog:",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/node": "^24.3.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "^10.0.0",
    "eslint": "catalog:",
    "jiti": "^2.5.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
