{
  "name": "@acme/ws-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm with-env tsx watch src/server.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env tsx src/server.ts",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/auth": "workspace:*",
    "@acme/db": "workspace:*",
    "@ai-sdk/azure": "^2.0.23",
    "@ai-sdk/openai": "^2.0.23",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@t3-oss/env-core": "catalog:",
    "ai": "^5.0.30",
    "express": "^5.1.0",
    "openai": "^5.19.0",
    "socket.io": "^4.8.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@acme/validators": "workspace:*",
    "@types/express": "^5.0.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
